m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ACI/guiao8/Parte1/simulation/qsim
vALU32
Z1 !s110 1510671783
!i10b 1
!s100 L<KNP[bg365_N;hLX8]mP1
Ih0A9jzBieQZ<ojOzalJNP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1510671782
Z3 8mips_single_cycle.vo
Z4 Fmips_single_cycle.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1510671783.000000
Z8 !s107 mips_single_cycle.vo|
Z9 !s90 -work|work|mips_single_cycle.vo|
!i113 1
Z10 o-work work
n@a@l@u32
vALU32_vlg_vec_tst
R1
!i10b 1
!s100 9:OALTVnQdgLAKSA:HC8A0
I8BUSgL93o:Aj??`^Jd8WI0
R2
R0
w1510671776
Z11 8RegFileTest.vwf.vt
Z12 FRegFileTest.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 RegFileTest.vwf.vt|
Z14 !s90 -work|work|RegFileTest.vwf.vt|
!i113 1
R10
n@a@l@u32_vlg_vec_tst
vALUControlUnit
Z15 !s110 1510506637
!i10b 1
!s100 jIKGQMWH8jA4bj`7<CMK`2
ILYoGVKI?]R`f]XLbGT=o`0
R2
R0
w1510506636
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1510506637.000000
R8
R9
!i113 1
R10
n@a@l@u@control@unit
vALUControlUnit_vlg_vec_tst
R15
!i10b 1
!s100 a4^EhE7_WjE>`m_bh^SG@3
IOWEbMe8^oKVSVh3hkbA]N0
R2
R0
w1510506630
8ALUControlUnitTest.vwf.vt
FALUControlUnitTest.vwf.vt
R13
R6
r1
!s85 0
31
R16
!s107 ALUControlUnitTest.vwf.vt|
!s90 -work|work|ALUControlUnitTest.vwf.vt|
!i113 1
R10
n@a@l@u@control@unit_vlg_vec_tst
vinstructionMemory
Z17 !s110 1509724812
!i10b 1
!s100 13^g8jDAQDN1e3kfkP^<Q1
IE>X`m;4PAG]FknD500nf;0
R2
R0
w1509724811
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1509724812.000000
R8
R9
!i113 1
R10
ninstruction@memory
vinstructionMemory_vlg_vec_tst
R17
!i10b 1
!s100 CEfSN3zFjo=SC;Ec^RiAP2
Izi57J1LUR[7FeShZae5Za1
R2
R0
w1509724805
8instructionMemoryTest.vwf.vt
FinstructionMemoryTest.vwf.vt
R13
R6
r1
!s85 0
31
R18
!s107 instructionMemoryTest.vwf.vt|
!s90 -work|work|instructionMemoryTest.vwf.vt|
!i113 1
R10
ninstruction@memory_vlg_vec_tst
vMux2N
Z19 !s110 1510506358
!i10b 1
!s100 ^K<<K[8hbL7gjalg0Jm@Z1
I<Lg22fJ1V=iWR2b[FDl0g2
R2
R0
w1510506355
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1510506358.000000
R8
R9
!i113 1
R10
n@mux2@n
vMux2N_vlg_vec_tst
R19
!i10b 1
!s100 DejBHT?YV0hDYZdz:M4W70
I6mk2bKDi2f1LJI?I[EkmN1
R2
R0
w1510506349
8Mux2NTest.vwf.vt
FMux2NTest.vwf.vt
R13
R6
r1
!s85 0
31
R20
!s107 Mux2NTest.vwf.vt|
!s90 -work|work|Mux2NTest.vwf.vt|
!i113 1
R10
n@mux2@n_vlg_vec_tst
vPCupdate
!s110 1509810208
!i10b 1
!s100 :M_^Sic]8F?FKO@A5??gX3
IL:O@Ik<MQCGV4zJ^0=7g42
R2
R0
w1509810207
R3
R4
R5
R6
r1
!s85 0
31
!s108 1509810208.000000
R8
R9
!i113 1
R10
n@p@cupdate
vPCupdate_vlg_vec_tst
!s110 1509810209
!i10b 1
!s100 7NJ<z=fF=NC]hgi7[JkcJ1
IH4cZHHLi?N:Fg4DGZ?Pan2
R2
R0
w1509810202
8PCupdateTest.vwf.vt
FPCupdateTest.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1509810209.000000
!s107 PCupdateTest.vwf.vt|
!s90 -work|work|PCupdateTest.vwf.vt|
!i113 1
R10
n@p@cupdate_vlg_vec_tst
vRegFile
Z21 !s110 1510676890
!i10b 1
!s100 <e7>X_g;6P:GY?J54an4[1
I<k22hWE:>fOSA2<O77dIg1
R2
R0
w1510676887
R3
R4
R5
R6
r1
!s85 0
31
!s108 1510676889.000000
R8
R9
!i113 1
R10
n@reg@file
vRegFile_vlg_vec_tst
R21
!i10b 1
!s100 KF:9Kfd8zZK[iQWGj<Hd^0
IgQn^XzK9:XgN7B0UE?N@83
R2
R0
w1510676881
R11
R12
R13
R6
r1
!s85 0
31
!s108 1510676890.000000
!s107 RegFileTest.vwf.vt|
R14
!i113 1
R10
n@reg@file_vlg_vec_tst
vSignExtend
!s110 1509725297
!i10b 1
!s100 gk=T:8cU_L?<2NL:zdF;X0
IN0WFS;LMH7IlV6Y>ZSSoO1
R2
R0
w1509725296
R3
R4
R5
R6
r1
!s85 0
31
!s108 1509725297.000000
R8
R9
!i113 1
R10
n@sign@extend
vSignExtend_vlg_vec_tst
!s110 1509725298
!i10b 1
!s100 8A3X=]PX2iiHJW2TgoBe11
IzcC4AN?lJ1;ne?DW_GiQI1
R2
R0
w1509725291
8SignExtendTest.vwf.vt
FSignExtendTest.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1509725298.000000
!s107 SignExtendTest.vwf.vt|
!s90 -work|work|SignExtendTest.vwf.vt|
!i113 1
R10
n@sign@extend_vlg_vec_tst
