// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2017 17:10:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALUControlUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUControlUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUop;
reg [5:0] funct;
// wires                                               
wire [2:0] ALUcontrol;

// assign statements (if any)                          
ALUControlUnit i1 (
// port map - connection between master ports and signals/registers   
	.ALUcontrol(ALUcontrol),
	.ALUop(ALUop),
	.funct(funct)
);
initial 
begin 
#1000000 $finish;
end 
// ALUop[ 1 ]
initial
begin
	ALUop[1] = 1'b0;
	ALUop[1] = #130000 1'b1;
end 
// ALUop[ 0 ]
initial
begin
	ALUop[0] = 1'b0;
	ALUop[0] = #80000 1'b1;
	ALUop[0] = #50000 1'b0;
	ALUop[0] = #400000 1'b1;
end 
// funct[ 5 ]
initial
begin
	funct[5] = 1'b0;
	funct[5] = #130000 1'b1;
	funct[5] = #400000 1'b0;
end 
// funct[ 4 ]
initial
begin
	funct[4] = 1'b0;
end 
// funct[ 3 ]
initial
begin
	funct[3] = 1'b0;
	funct[3] = #450000 1'b1;
	funct[3] = #80000 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'b0;
	funct[2] = #240000 1'b1;
	funct[2] = #210000 1'b0;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'b0;
	funct[1] = #180000 1'b1;
	funct[1] = #60000 1'b0;
	funct[1] = #100000 1'b1;
	funct[1] = #190000 1'b0;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'b0;
	funct[0] = #290000 1'b1;
	funct[0] = #50000 1'b0;
	funct[0] = #50000 1'b1;
	funct[0] = #60000 1'b0;
end 
endmodule

