// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2017 17:45:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ControlUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControlUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] OpCode;
reg reset;
// wires                                               
wire [1:0] ALUop;
wire ALUSelA;
wire [1:0] ALUSelB;
wire [3:0] CState;
wire IorD;
wire IRWrite;
wire MemRead;
wire MemToReg;
wire MemWrite;
wire [1:0] PCSource;
wire PCWrite;
wire PCWriteCond;
wire RegDest;
wire RegWrite;

// assign statements (if any)                          
ControlUnit i1 (
// port map - connection between master ports and signals/registers   
	.ALUop(ALUop),
	.ALUSelA(ALUSelA),
	.ALUSelB(ALUSelB),
	.clk(clk),
	.CState(CState),
	.IorD(IorD),
	.IRWrite(IRWrite),
	.MemRead(MemRead),
	.MemToReg(MemToReg),
	.MemWrite(MemWrite),
	.OpCode(OpCode),
	.PCSource(PCSource),
	.PCWrite(PCWrite),
	.PCWriteCond(PCWriteCond),
	.RegDest(RegDest),
	.RegWrite(RegWrite),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #320000 1'b1;
	reset = #20000 1'b0;
	reset = #270000 1'b1;
	reset = #30000 1'b0;
	reset = #180000 1'b1;
	reset = #10000 1'b0;
end 
// OpCode[ 5 ]
initial
begin
	OpCode[5] = 1'b1;
	OpCode[5] = #630000 1'b0;
end 
// OpCode[ 4 ]
initial
begin
	OpCode[4] = 1'b0;
end 
// OpCode[ 3 ]
initial
begin
	OpCode[3] = 1'b0;
	OpCode[3] = #340000 1'b1;
end 
// OpCode[ 2 ]
initial
begin
	OpCode[2] = 1'b0;
end 
// OpCode[ 1 ]
initial
begin
	OpCode[1] = 1'b1;
	OpCode[1] = #630000 1'b0;
	OpCode[1] = #200000 1'b1;
end 
// OpCode[ 0 ]
initial
begin
	OpCode[0] = 1'b1;
	OpCode[0] = #630000 1'b0;
end 
endmodule

