vendor_name = ModelSim
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/SignExtend.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/RegFile.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/RAM.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/Mux2N.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/InstrSplitter.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/DP_Memory.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/ALUControlUnit.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/ALU32.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/MIPS_pkg.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/divFreq.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/DisplayUnit_pkg.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/DisplayUnit.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/DebounceUnit.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/PCUpdate.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/Register32.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/RegisterTest.vwf
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/MUX4n.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/Mux4Test.vwf
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/PCUpdateTest.vwf
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/ControlUnit.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/LeftShifter.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/leftshiftest.vwf
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/CUTest.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ACI/guiao11_12/mips_multi_cycle/db/mips_multi_cycle.cbx.xml
design_name = ControlUnit
instance = comp, \PCWrite~output , PCWrite~output, ControlUnit, 1
instance = comp, \IRWrite~output , IRWrite~output, ControlUnit, 1
instance = comp, \IorD~output , IorD~output, ControlUnit, 1
instance = comp, \PCSource[0]~output , PCSource[0]~output, ControlUnit, 1
instance = comp, \PCSource[1]~output , PCSource[1]~output, ControlUnit, 1
instance = comp, \RegDest~output , RegDest~output, ControlUnit, 1
instance = comp, \PCWriteCond~output , PCWriteCond~output, ControlUnit, 1
instance = comp, \MemRead~output , MemRead~output, ControlUnit, 1
instance = comp, \MemWrite~output , MemWrite~output, ControlUnit, 1
instance = comp, \MemToReg~output , MemToReg~output, ControlUnit, 1
instance = comp, \ALUSelA~output , ALUSelA~output, ControlUnit, 1
instance = comp, \ALUSelB[0]~output , ALUSelB[0]~output, ControlUnit, 1
instance = comp, \ALUSelB[1]~output , ALUSelB[1]~output, ControlUnit, 1
instance = comp, \RegWrite~output , RegWrite~output, ControlUnit, 1
instance = comp, \ALUop[0]~output , ALUop[0]~output, ControlUnit, 1
instance = comp, \ALUop[1]~output , ALUop[1]~output, ControlUnit, 1
instance = comp, \CState[0]~output , CState[0]~output, ControlUnit, 1
instance = comp, \CState[1]~output , CState[1]~output, ControlUnit, 1
instance = comp, \CState[2]~output , CState[2]~output, ControlUnit, 1
instance = comp, \CState[3]~output , CState[3]~output, ControlUnit, 1
instance = comp, \clk~input , clk~input, ControlUnit, 1
instance = comp, \reset~input , reset~input, ControlUnit, 1
instance = comp, \OpCode[2]~input , OpCode[2]~input, ControlUnit, 1
instance = comp, \OpCode[0]~input , OpCode[0]~input, ControlUnit, 1
instance = comp, \OpCode[4]~input , OpCode[4]~input, ControlUnit, 1
instance = comp, \OpCode[5]~input , OpCode[5]~input, ControlUnit, 1
instance = comp, \OpCode[1]~input , OpCode[1]~input, ControlUnit, 1
instance = comp, \OpCode[3]~input , OpCode[3]~input, ControlUnit, 1
instance = comp, \Equal0~0 , Equal0~0, ControlUnit, 1
instance = comp, \CS~51 , CS~51, ControlUnit, 1
instance = comp, \CS~38 , CS~38, ControlUnit, 1
instance = comp, \Equal5~2 , Equal5~2, ControlUnit, 1
instance = comp, \CS~48 , CS~48, ControlUnit, 1
instance = comp, \CS~49 , CS~49, ControlUnit, 1
instance = comp, \CS.E6 , CS.E6, ControlUnit, 1
instance = comp, \CS~44 , CS~44, ControlUnit, 1
instance = comp, \CS.E7 , CS.E7, ControlUnit, 1
instance = comp, \Equal1~0 , Equal1~0, ControlUnit, 1
instance = comp, \Equal1~1 , Equal1~1, ControlUnit, 1
instance = comp, \NS~15 , NS~15, ControlUnit, 1
instance = comp, \Equal3~0 , Equal3~0, ControlUnit, 1
instance = comp, \CS~47 , CS~47, ControlUnit, 1
instance = comp, \CS.E2 , CS.E2, ControlUnit, 1
instance = comp, \CS~40 , CS~40, ControlUnit, 1
instance = comp, \CS~42 , CS~42, ControlUnit, 1
instance = comp, \CS.E5 , CS.E5, ControlUnit, 1
instance = comp, \CS~41 , CS~41, ControlUnit, 1
instance = comp, \CS.E3 , CS.E3, ControlUnit, 1
instance = comp, \CS~45 , CS~45, ControlUnit, 1
instance = comp, \CS.E4 , CS.E4, ControlUnit, 1
instance = comp, \WideOr10~0 , WideOr10~0, ControlUnit, 1
instance = comp, \Equal5~3 , Equal5~3, ControlUnit, 1
instance = comp, \CS~43 , CS~43, ControlUnit, 1
instance = comp, \CS.E10 , CS.E10, ControlUnit, 1
instance = comp, \Equal4~0 , Equal4~0, ControlUnit, 1
instance = comp, \CS~46 , CS~46, ControlUnit, 1
instance = comp, \CS.E8 , CS.E8, ControlUnit, 1
instance = comp, \CS~52 , CS~52, ControlUnit, 1
instance = comp, \CS.E9 , CS.E9, ControlUnit, 1
instance = comp, \WideOr8~0 , WideOr8~0, ControlUnit, 1
instance = comp, \CS~39 , CS~39, ControlUnit, 1
instance = comp, \CS.E0 , CS.E0, ControlUnit, 1
instance = comp, \NS~14 , NS~14, ControlUnit, 1
instance = comp, \NS~16 , NS~16, ControlUnit, 1
instance = comp, \CS~50 , CS~50, ControlUnit, 1
instance = comp, \CS.E1 , CS.E1, ControlUnit, 1
instance = comp, \CS~28 , CS~28, ControlUnit, 1
instance = comp, \CS~25 , CS~25, ControlUnit, 1
instance = comp, \CS~53 , CS~53, ControlUnit, 1
instance = comp, \CS.E11 , CS.E11, ControlUnit, 1
instance = comp, \PCWrite~0 , PCWrite~0, ControlUnit, 1
instance = comp, \IorD~0 , IorD~0, ControlUnit, 1
instance = comp, \MemRead~0 , MemRead~0, ControlUnit, 1
instance = comp, \WideOr11~0 , WideOr11~0, ControlUnit, 1
instance = comp, \ALUSelB~0 , ALUSelB~0, ControlUnit, 1
instance = comp, \WideOr0~0 , WideOr0~0, ControlUnit, 1
instance = comp, \WideOr13~0 , WideOr13~0, ControlUnit, 1
instance = comp, \ALUop~0 , ALUop~0, ControlUnit, 1
instance = comp, \ALUop~1 , ALUop~1, ControlUnit, 1
